<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="student"
            type="com.zhangyc.framedemo.entity.Student" />
        <variable
            name="handlers"
            type="com.zhangyc.framedemo.mvvm.MVVMActivity.HandlerClickEvent" />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="student.studentName"/>
        <TextView
            android:id="@+id/text_name"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="@{student.studentName}"
            android:onClick="@{handlers.clickName}"/>
        
    </LinearLayout>
</layout>

