<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="publicAddress"
            type="com.zhangyc.framedemo.entity.PublicAddress" />
    </data>

    <TextView
        android:id="@+id/text_item_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="@{publicAddress.name}"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</layout>